.contact-form
    .wrapper
        .central
            h1
                display: block
                margin-left: 10px !important
                &:after
                    content: "" !important
            form
                clear: both
                display: flex !important
                flex-flow: row nowrap
                fieldset
                    align-self: stretch
                    width: 50%
                    .input
                        label
                            margin: 0.830078125vw 0 0.87890625vw 8.7890625vw
                        sup
                            @include font-mask( normal, 1.953125vw, 2.24609375vw, $asap-regular, $placeholder-color )
                            display: inline-block
                            float: left
                            height: 1.26953125vw
                            margin: 1.66015625vw 0.48828125vw 0 7.71484375vw
                        input[type="text"], input[type="email"]
                            height: 2.9296875vw
                            width: 35.64453125vw
                        textarea
                            @include font-mask( normal, 1.3671875vw, 1.5625vw, $asap-regular, $placeholder-color )
                            background: $white-color
                            border: 0 none transparent
                            //box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.50)
                            box-sizing: border-box
                            float: none
                            height: 11.5234375vw
                            margin: 0 0 0 8.7890625vw
                            resize: none
                            width: 35.64453125vw
                        input[type="submit"]
                            float: right
                            margin: 1.953125vw 2.44140625vw 0 1.953125vw
                    .alert
                        bottom: 103px
                        left: 10px
                        width: 385px
                    &:nth-child( 2n )
                        img
                            display: block
                            margin: 1em auto
                            &:nth-child( 1 )
                                height: 9.27734375vw
                                width: 20.1171875vw
                            &:nth-child( 2 )
                                border: 0.48828125vw solid $white-color
                                height: 24.12109375vw
                                width: 33.0078125vw
                        .input
                            label
                                margin-left: 0

