.photo
    .wrapper
        .central
            h1
                display: inline-block
                float: left
                width: 50%
            .principal-photography
                float: left
                margin: 1.953125vw 0 0
                position: relative
                .navigator
                    background: $figcaption-background
                    border-radius: 50%
                    box-sizing: border-box
                    display: inline-block
                    height: 4.1015625vw
                    margin: ( -4.1015625vw / 2 ) 0 0
                    padding: 0
                    position: absolute
                    top: 50%
                    width: 4.1015625vw
                    li
                        padding: 0
                        a
                            color: $light_green
                            font-size: 1.3671875vw
                            line-height: 4.1015625vw
                            text-align: center
                            width: 100%
                .prev
                    left: 0
                .next
                    right: 0
                figure
                    border: 1.46484375vw solid $white-color
                    box-sizing: padding-box
                    height: 38.28125vw
                    position: relative
                    width: 57.421875vw
                    img
                        height: 38.28125vw
                        width: 57.421875vw
                    .display
                        background: $figcaption-background
                        bottom: 0
                        height: 6.640625vw
                        left: 0
                        position: absolute
                        width: 100%
                        p
                            @include font-mask( normal, 1.5625vw, 1.7578125vw, $asap-regular, $dark_green )
                            display: block
                            margin: 0.5859375vw 0.68359375vw
                            width: 54.39453125vw
            aside
                background: $white-color
                border: 1.46484375vw solid $white-color
                box-sizing: border-box
                float: left
                height: auto //38.18359375vw
                margin: 1.953125vw 0 0 3.515625vw
                position: relative
                width: 27.83203125vw
                h2
                    @include font-mask( normal, 1.7578125vw, 2.05078125vw, $asap-bold, $text-normal )
                    display: block
                    margin: 0 auto 1.953125vw
                    text-align: center
                    width: 100%
                ul
                    margin: 0
                    padding: 0
                    width: 100%
                    .social-button
                        list-style: none inside
                        margin: 1.46484375vw 0
                        &:first-child
                            margin: 0 0 1.46484375vw
                        &:last-child
                            margin: 1.46484375vw 0 0
                        a
                            color: $dark_green
                            img
                                box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.50)
                                border-radius: 3px
                                float: left
                                height: 3.3203125vw
                                overflow: hidden
                                width: 3.3203125vw
                            span
                                @include font-mask( normal, 1.5625vw, 3.3203125vw, $asap-regular, $dark_green )
                                cursor: pointer
                                float: left
                                margin: 0 0 0 0.87890625vw
                                text-decoration: underline
                form
                    display: none
                    margin-top: 1.953125vw
                    transition: all 0.5s ease
                    &.visible
                        display: block
                        transition: all 0.5s ease
                    fieldset
                        .input
                            box-sizing: border-box
                            float: left
                            height: 3.41796875vw
                        .email
                            margin-right: 0.5859375vw
                            width: 16.11328125vw
                            input[type="email"]
                                height: 100%
                                width: 100%
                        .submit
                            width: 7.421875vw
                            .button
                                height: 100%
                .alert
                    margin: 1.953125vw auto 0
                    width: 100%
