<!--@import head-->
    <body class="page contact-form">
<!--@import svgMenu-->

        <div class="wrapper">
<!--@import header-->

            <section class="central clearfix">
                <h1>[[*pagetitle]]</h1>
                <form action="[[++site_url]]assets/snippets/controller.php?action=contact" method="post" class="clearfix">
                    <fieldset>
                        <div class="input clearfix">
                            <label for="name">Nombre</label>
                            <sup>*</sup><input type="text" name="name" validate="validate" />
                        </div>
                        <div class="input clearfix">
                            <label for="email">Correo Electrónico</label>
                            <sup>*</sup><input type="text" name="email" validate="validate" />
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="input clearfix">
                            <label for="comments">Comentarios</label>
                            <textarea name="comments"></textarea>
                        </div>
                        <div class="input clearfix">
                            <input type="submit" class="button" value="Enviar" />
                        </div>
                        <div class="alert success clearfix">
                            <svg class="info" viewBox="23 27 20 26">
                                <use xlink:href="#info-icon"></use>
                            </svg>
                            <p>Éxito</p>
                        </div>
                    </fieldset>
                </form>
            </section>
        </div>

<!--@import banner-->

<!--@import footer-->

<!--@import html_end-->
