<!--@import head-->
    <body class="page events">
<!--@import svgMenu-->

        <div class="wrapper">
<!--@import header-->

            <section class="central clearfix">
                <h1>[[*pagetitle]]</h1>
<!--@import yearpicker-->
<!--@import breadcrumbs-->
<!--@import pagination-->
<!--@import returnButton-->

                <div class="clearfix">
                    <div class="clearfix">
                        [[!getPage?
                            &element=`getResources`
                            &parents=`[[*id]]`
                            &depth=`4`
                            &limit=`12`
                            &pageVarKey=`page`
                            &includeTVs=`1`
                            &includeContent=`0`
                            &tplPath=`[[++assets_path]]../Code/chunks/`
                            &tpl=`@FILE events-figure-item.html`
                            &sortby=`menuindex`
                            &sortdir=`ASC`
                            &pageNavOuterTpl=`[[+prev]][[+pages]][[+next]]`
                            &pagePrevTpl=`<li class="control"><a[[+classes]][[+title]] href="[[++site_url]][[+href]]"><svg class="arrow arrow-left-small" viewBox="5 4 26 26"><use xlink:href="#arrow-left-small"></use></svg></a></li>`
                            &pageNextTpl=`<li class="control"><a[[+classes]][[+title]] href="[[++site_url]][[+href]]"><svg class="arrow arrow-right-small" viewBox="5 4 26 26"><use xlink:href="#arrow-right-small"></use></svg></a></li>`
                            &pageNavTpl=`<li[[+classes]]><a[[+classes]][[+title]] href="[[++site_url]][[+href]]">[[+pageNo]]</a></li>`
                            &pageActiveTpl=`<li[[+activeClasses]][[+activeClasses:default=` class="current"`]]><a[[+title]] href="#">[[+pageNo]]</a></li>`
                            &processTVs=`1`
                            &tvPrefix=``
                            &showUnpublished=`0`
                            &showHidden=`0`
                            &where=`{"template:=":5}`
                            &hideContainers=`0`
                        ]]
                    </div>
                </div>
            </section>
<!--@import banner-->

<!--@import footer-->

        </div>
<!--@import html_end-->
