<!--@import head-->
    <body class="page event">
<!--@import svgMenu-->

        <div class="wrapper">
<!--@import header-->

            <section class="central">
                <h1>[[*pagetitle]]</h1>
<!--@import yearpicker-->
<!--@import breadcrumbs-->
<!--@import pagination-->
<!--@import returnButton-->

                <div class="clearfix">
                    [[!getResources?
                        &parents=`[[*id]]`
                        &limit=`12`
                        &tplPath=`[[++assets_path]]../Code/chunks/`
                        &tpl=`@FILE event-figure-item.html`
                        &includeTVs=`1`
                        &processTVs=`1`
                        &tvPrefix=``
                        &showUnpublished=`0`
                        &showHidden=`0`
                        &includeContent=`0`
                        &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                        &depth=`5`
                        &where=`{"template:=":6}`
                        &hideContainers=`1`
                     ]]
                </div>
            </section>
<!--@import banner-->

<!--@import footer-->

        </div>
<!--@import html_end-->
