<!--@import head-->
    <body class="page events">
<!--@import svgMenu-->

        <div class="wrapper">
<!--@import header-->

            <section class="central">
                <h1>[[*pagetitle]]</h1>
                <div class="year-picker-wrapper clearfix">
                    <p class="desktop">Selecciona un año</p>
                    <ul class="year-picker clearfix desktop">
                        <li>
                            <a href="#">2013 | </a>
                        </li>
                        <li class="current">
                            <a href="#">2014</a>
                        </li>
                    </ul>
                    <form method="post" action="" name="year-picker" class="year-picker clearfix mobile">
                        <fieldset>
                            <select name="year-picker-select">
                               <option value="2013">2013</option>
                               <option value="2014">2014</option>
                            </select>
                        </fieldset>
                    </form>
                </div>
<!--@import breadcrumbs-->
                [[!getPage?
                    &element=`getResources`
                    &parents=`[[*id]]`
                    &depth=`2`
                    &limit=`12`
                    &pageVarKey=`page`
                    &includeTVs=`1`
                    &includeContent=`1`
                    &tpl=`events-figure-item`
                ]]
                <div class="paging clearfix">
                    <!--ul class="pageList">[[!+page.nav]]</ul-->
                    <ul class="pageList clearfix">
                        <li>
                            <a href="#" class="clearfix">
                                <svg class="arrow arrow-left-small" viewBox="5 4 26 26">
                                    <use xlink:href="#arrow-left-small"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="current">
                            <a href="#" class="clearfix">1</a>
                        </li>
                        <li>
                            <a href="#" class="clearfix">2</a>
                        </li>
                        <li>
                            <a href="#" class="clearfix">3</a>
                        </li>
                        <li>
                            <a href="#" class="clearfix">
                                <svg class="arrow arrow-right-small" viewBox="5 4 26 26">
                                    <use xlink:href="#arrow-right-small"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="button return">Regresar</button>
                <div class="clearfix">
                    [[!getResources?
                        &parents=`[[+id]]`
                        &limit=`12`
                        &tplPath=`[[++assets_path]]../Code/chunks/`
                        &tpl=`@FILE events-figure-item.html`
                        &includeTVs=`1`
                        &processTVs=`1`
                        &tvPrefix=``
                        &showUnpublished=`0`
                        &showHidden=`0`
                        &includeContent=`0`
                        &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
                        &depth=`4`
                        &where=`{"template:=":5}`
                        &hideContainers=`0`
                     ]]
                </div>
            </section>
<!--@import banner-->

<!--@import footer-->

        </div>
<!--@import html_end-->
