<!--@import head-->
    <body class="page events">
<!--@import svgMenu-->

        <div class="wrapper">
<!--@import header-->

            <section class="central">
                <h1>[[*pagetitle]]</h1>
<!--@import breadcrumbs-->

                <div class="clearfix">
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                    <figure class="item">
                        <a href="[[++site_url]][[~[[+id]]]]" title="[[+menutitle]]" target="_self" class="clearfix">
                            <img src="[[++site_url]][[+thumbnailEvents]]" alt="[[+pagetitle]]" />
                            <figcaption>
                                <p>[[+menutitle]]</p>
                            </figcaption>
                        </a>
                    </figure>
                </div>
            </section>
<!--@import footer-->

        </div>
<!--@import html_end-->
