<!--@import head-->
    <body class="page events">
<!--@import svgMenu-->

        <div class="wrapper">
<!--@import header-internal-->

            <section class="central clearfix">
                <h1>[[*pagetitle]]</h1>
<!--@import yearpicker-->
<!--@import breadcrumbs-->
<!--@import pagination-->
<!--@import returnButton-->

                <div class="clearfix">
                    [[!getPage?
                        &element=`getResources`
                        &parents=`[[*id]]`
                        &limit=`12`
                        &tplPath=`[[++assets_path]]../Code/chunks/`
                        &tpl=`@FILE events-figure-item.html`
                        &includeTVs=`1`
                        &processTVs=`1`
                        &tvPrefix=``
                        &showUnpublished=`0`
                        &showHidden=`0`
                        &includeContent=`0`
                        &depth=`4`
                        &where=`{"template:=":5}`
                        &hideContainers=`0`
                        &pageVarKey=`page`
                        &sortby=`menuindex`
                        &sortdir=`ASC`
                        &pageNavOuterTpl=`[[+prev]][[+pages]][[+next]]`
                        &pagePrevTpl=`<li class="control"><a[[+classes]][[+title]] href="[[++site_url]][[+href]]"><svg class="arrow arrow-left-small" viewBox="5 4 26 26"><use xlink:href="#arrow-left-small"></use></svg></a></li>`
                        &pageNextTpl=`<li class="control"><a[[+classes]][[+title]] href="[[++site_url]][[+href]]"><svg class="arrow arrow-right-small" viewBox="5 4 26 26"><use xlink:href="#arrow-right-small"></use></svg></a></li>`
                        &pageNavTpl=`<li[[+classes]]><a[[+classes]][[+title]] href="[[++site_url]][[+href]]">[[+pageNo]]</a></li>`
                        &pageActiveTpl=`<li[[+activeClasses]][[+activeClasses:default=` class="current"`]]><a[[+title]] href="[[++site_url]][[+href]]">[[+pageNo]]</a></li>`
                    ]]
                </div>
            </section>
<!--@import footer-mobile-->

<!--@import banner-->

<!--@import footer-desktop-->

        </div>
<!--@import html_end-->
