            <div class="wrapper header">
                <header class="central clearfix">
                    <p>
                        <a href="[[++site_url]]" title="[[++site_name]]" class="clearfix logo">
                            <span>[[++site_name]]</span>
                            <svg class="logo-vector guero-logo" viewBox="-9 5 61 37">
                                <use xlink:href="#guero-logo"></use>
                            </svg>
                        </a>
                    </p>
                    <nav class="clearfix desktop">
                        <ul class="clearfix">
[[!getResources?
    &parents=`4`
    &depth=`0`
    &where=`{"id:!=":[[*id]],"template:=":1}`
    &limit=`0`
    &showUnpublished=`1`
    &showHidden=`1`
    &includeContent=`1`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &sortby=`{"menuindex":"ASC","createdon":"ASC","publishedon":"ASC"}`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE municipality-list-item.html`
    &tplCondition=`id`
    &conditionalTpls=`{"20":"@FILE menu-list-item-conditional.html"}`
 ]]

                        </ul>
                    </nav>
                    <!--form action="" method="post" class="clearfix mobile">
                        <fieldset>
                            <select class="clearfix">
                                <option value="">Elige un municipio</option>
                                <option value="[[++site_url]][[~[[+id]]]]">[[+pagetitle]]</option>

                            </select>
                        </fieldset>
                    </form-->
                    <a href="" title="Menu" class="cell mobile">
                        <svg class="icon icon-menu" viewBox="-9 5 61 37">
                            <use xlink:href="#icon-menu"></use>
                        </svg>
                    </a>
                    <ul class="clearfix">
[[!getResources?
    &parents=`1`
    &resources=`1,2,3,-4`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE menu-list-item.html`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &showUnpublished=`0`
    &showHidden=`0`
    &includeContent=`0`
    &sortby=`{"menuindex":"ASC","publishedon":"ASC","createdon":"ASC"}`
    &depth=`0`
 ]]
                    </ul>
                </header>
            </div>