<!--@import head-->
    <body class="page home">
<!--@import svgMenu-->
<!--@import header-->

            <section class="central clearfix">
[[!getResources?
    &parents=`4`
    &depth=`1`
    &where=`{"id:!=":[[*id]],"template:=":6}`
    &limit=`12`
    &showUnpublished=`1`
    &showHidden=`1`
    &includeContent=`1`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &sortby=`{"menuindex":"ASC","createdon":"ASC","publishedon":"ASC"}`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE municipality-list-item.html`
 ]]
[[!getResources?
    &parents=`4`
    &depth=`1`
    &where=`{"id:!=":[[*id]],"template:=":6}`
    &limit=`12`
    &showUnpublished=`1`
    &showHidden=`1`
    &includeContent=`0`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &sortby=`RAND()`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE mosaic-figure-item.html`
    &tplCondition=`id`
    &conditionalTpls=`{"20":"@FILE menu-list-item-conditional.html"}`
 ]]
            </section>
<!--@import banner-->

<!--@import footer-->

<!--@import html_end-->
