<!--@import head-->
    <body class="page home">
<!--@import svgMenu-->
<!--@import header-->

            <section class="central clearfix">
[[!getResources?
    &parents=`1`
    &depth=`0`
    &where=`{"id:!=":[[*id]],"template:=":1}`
    &limit=`12`
    &showUnpublished=`0`
    &showHidden=`0`
    &includeContent=`0`
    &includeTVs=`1`
    &processTVs=`1`
    &tvPrefix=``
    &sortby=`RAND()`
    &tplPath=`[[++assets_path]]../Code/chunks/`
    &tpl=`@FILE mosaic-figure-item.html`
 ]]
            </section>
<!--@import banner-->

<!--@import footer-->

<!--@import html_end-->
