<!--@import head-->
    <body class="page home">
<!--@import svgMenu-->
<!--@import header-->

            <section class="central clearfix">
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
                <figure>
                    <img src="[[++site_url]]assets/img/municipios/amatan/2014/visita-a-peluqueria/3_3.jpg" alt="[[+pagetitle]]" width="226" height="150" />
                    <div class="white-logo">
                        <svg class="white-vector logo-white" viewBox="56 77 115 2">
                            <use xlink:href="#logo-white"></use>
                        </svg>
                    </div>
                </figure>
            </section>
<!--@import banner-->

<!--@import footer-->

<!--@import html_end-->
