<!--@import head-->
    <body class="page photo">
<!--@import svgMenu-->

        <div class="wrapper">
<!--@import header-->

            <section class="central clearfix">
                <h1>[[*pagetitle]]</h1>
                <div class="year-picker-wrapper clearfix">
                    <p class="desktop">Selecciona un año</p>
                    <ul class="year-picker clearfix desktop">
                        <li>
                            <a href="#">2013 | </a>
                        </li>
                        <li class="current">
                            <a href="#">2014</a>
                        </li>
                    </ul>
                    <form method="post" action="" name="year-picker" class="year-picker clearfix mobile">
                        <fieldset>
                            <select name="year-picker-select">
                               <option value="2013">2013</option>
                               <option value="2014">2014</option>
                            </select>
                        </fieldset>
                    </form>
                </div>
<!--@import breadcrumbs-->
                <button type="button" class="button return">Regresar</button>
                <div class="principal-photography">
                    [[!siblingNav]]
                    [[+sn.prev]]
                    <figure class="clearfix">
                        <img src="[[++site_url]][[*photo]]" alt="[[*pagetitle]]" />
                        <div class="display">
                            <p>[[*description]]</p>
                        </div>
                    </figure>
                    [[+sn.next]]
                </div>
                <aside class="clearfix">
                    <h2>Comparte tu foto</h2>
                    <ul class="clearfix">
                        <li class="social-button clearfix">
                            <a href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&p[title]=[[++site_name]]&p[summary]=[[*description]].&p[url]=[[++site_url]][[~[[*id]]]]&p[images][0]=[[++site_url]][[*photo]]', 'Ventana abierta', 'height=306,width=650,scrollbars=true');return false;" title="Facebook" class="clearfix">
                                <svg class="facebook-button" viewBox="0 0 34 34">
                                    <use xlink:href="#facebook-button"></use>
                                </svg>
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li class="social-button clearfix">
                            <a href="#" onclick="window.open('https:\/\/plus.google.com\/u\/0\/share?url=[[++site_url]][[~[[*id]]]]\u0026hl=es-419\u0026soc-platform=1\u0026soc-app=130', 'Ventana Abierta', 'height=620,width=620,scrollbars=true');return false;" title="Google +" class="clearfix">
                                <svg class="google-button" viewBox="0 0 34 34">
                                    <use xlink:href="#google-button"></use>
                                </svg>
                                <span>Google +</span>
                            </a>
                        </li>
                        <li class="social-button clearfix">
                            <a href="#" onclick="window.open('http:\/\/twitter.com\/intent\/tweet?url=[[++site_url]][[~[[*id]]]]\u0026via=tufotoconelguero\u0026related=Tu%20Foto%20con%20el%20Güero,Manuel%20Velazco,Chiapas', 'Ventana Abierta', 'height=420,width=550,scrollbars=true');return false;" title="Twitter" class="clearfix">
                                <svg class="twitter-button" viewBox="0 0 34 34">
                                    <use xlink:href="#twitter-button"></use>
                                </svg>
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li class="social-button clearfix">
                            <a href="#" title="Descarga tu foto" class="clearfix">
                                <svg class="download-button" viewBox="0 0 34 34">
                                    <use xlink:href="#download-button"></use>
                                </svg>
                                <span>Descarga tu foto</span>
                            </a>
                        </li>
                        <li class="social-button clearfix">
                            <a href="#" title="Envía tu foto por correo" class="clearfix">
                                <svg class="share-button" viewBox="0 0 34 34">
                                    <use xlink:href="#share-button"></use>
                                </svg>
                                <span>Envía tu foto por correo</span>
                            </a>
                        </li>
                    </ul>
                    <form method="post" action="[[++site_url]]Code/snippets/controller.php?action=share" name="share-form">
                        <fieldset class="clearfix">
                            <div class="input email clearfix" validate="validate">
                                <input type="email" name="email" required="required" placeholder="Correo Electrónico"  class="input" />
                                <input type="hidden" name="image" value="[[++site_url]][[*photo]]" />
                            </div>
                            <div class="input submit clearfix">
                                <input type="submit" class="button" value="Enviar" />
                            </div>
                        </fieldset>
                    </form>
                    <div class="alert clearfix">
                        <svg class="info" viewBox="23 27 20 26">
                            <use xlink:href="#info-icon"></use>
                        </svg>
                        <p></p>
                    </div>
                </aside>
            </section>
        </div>

<!--@import banner-->

<!--@import footer-->

<!--@import html_end-->
