<!--@import head-->
    <body class="page photo">
<!--@import svgMenu-->

        <div class="wrapper">
<!--@import header-->

            <section class="central clearfix">
<!--@import breadcrumbs-->
                <!--h1>[[*pagetitle]]</h1-->
<!--@import returnButton-->

                <div class="principal-photography">
                    [[!siblingNav]]
                    [[+sn.prev]]
                    <figure class="clearfix">
                        <img src="[[++site_url]][[*photo]]" alt="[[*pagetitle]]" />
                        <figcaption class="display">
                            [[*content]]
                        </figcaption>
                    </figure>
                    [[+sn.next]]
                </div>
                <aside class="clearfix">
                    <svg class="logo-vector guero-logo-share desktop" viewBox="0 0 535 245">
                        <use xlink:href="#guero-logo"></use>
                    </svg>
                    <h2 class="desktop">Comparte tu foto</h2>
                    <hr class="desktop" />
                    <ul class="clearfix">
                        <li class="social-button clearfix">
                            <a href="#" onclick="window.open('http://www.facebook.com/sharer.php?s=100&p[title]=[[++site_name]]&p[summary]=[[*description]].&p[url]=[[++site_url]][[~[[*id]]]]&p[images][0]=[[++site_url]][[*photo]]', 'Ventana abierta', 'height=306,width=650,scrollbars=true');return false;" title="Facebook" class="clearfix">
                                <svg class="facebook-button" viewBox="0 0 34 34">
                                    <use xlink:href="#facebook-button"></use>
                                </svg>
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li class="social-button clearfix desktop">
                            <a href="#" onclick="window.open('https:\/\/plus.google.com\/u\/0\/share?url=[[++site_url]][[~[[*id]]]]\u0026hl=es-419\u0026soc-platform=1\u0026soc-app=130', 'Ventana Abierta', 'height=620,width=620,scrollbars=true');return false;" title="Google +" class="clearfix">
                                <svg class="google-button" viewBox="0 0 34 34">
                                    <use xlink:href="#google-button"></use>
                                </svg>
                                <span>Google +</span>
                            </a>
                        </li>
                        <li class="social-button clearfix mobile">
                            <a href="whatsapp://send?text=[[*pagetitle]]: [[++site_url]][[~[[*id]]]]" title="" class="clearfix">
                                <img src="[[++site_url]]assets/img/home/whatsapp-button.png" alt="WhatsApp">
                            </a>
                        </li>
                        <li class="social-button clearfix">
                            <a href="#" onclick="window.open('http:\/\/twitter.com\/intent\/tweet?url=[[++site_url]][[~[[*id]]]]\u0026via=tufotoconelguero\u0026related=Tu%20Foto%20con%20el%20Güero,Manuel%20Velazco,Chiapas', 'Ventana Abierta', 'height=420,width=550,scrollbars=true');return false;" title="Twitter" class="clearfix">
                                <svg class="twitter-button" viewBox="0 0 34 34">
                                    <use xlink:href="#twitter-button"></use>
                                </svg>
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li class="social-button clearfix desktop">
                            <a href="[[++site_url]]Code/snippets/controller.php?action=download&image=[[*photo]]" title="Descarga tu foto" class="clearfix">
                                <svg class="download-button" viewBox="0 0 34 34">
                                    <use xlink:href="#download-button"></use>
                                </svg>
                                <span>Descarga tu foto</span>
                            </a>
                        </li>
                        <li class="social-button clearfix">
                            <a href="#" title="Envía tu foto por correo" class="clearfix">
                                <svg class="share-button desktop" viewBox="0 0 34 34">
                                    <use xlink:href="#share-button"></use>
                                </svg>
                                <span>Envía tu foto por correo</span>
                                <img src="[[++site_url]]assets/img/home/send.png" alt="Enviar tu foto por correo" class="mobile">
                            </a>
                        </li>
                    </ul>
                    <form method="post" action="[[++site_url]]Code/snippets/controller.php?action=share" name="share-form" enctype="application/x-www-form-urlencoded">
                        <fieldset class="clearfix">
                            <div class="input email clearfix">
                                <input type="hidden" name="image" value="[[*photo]]" />
                                <input type="email" name="email" required="required" placeholder="Correo Electrónico" class="input" />
                            </div>
                            <div class="input submit clearfix">
                                <input type="submit" class="button" value="Enviar" />
                            </div>
                        </fieldset>
                    </form>
                    <div class="alert clearfix">
                        <svg class="info" viewBox="23 27 20 26">
                            <use xlink:href="#info-icon"></use>
                        </svg>
                        <p></p>
                    </div>
                </aside>
            </section>
        </div>

<!--@import footer-mobile-->

<!--@import banner-->

<!--@import footer-desktop-->

<!--@import html_end-->
