$dark-green:            #4EA84E
$light-green:           #96C400
$text-normal:           #4A4A4A
$text-active:           #E2DE37
$placeholder-color:     #9B9B9B
$image-border:          #E2DE37
$site-background:       #333333
$figcaption-background: RGBA( 0, 0, 0, 0.6 )
$footer-text:           #686868
$white-color:           #FFFFFF
$submenu-color:         #2B2B2B
$submenu-separator:     #252525