$font-size: 16px
html,body, .banner
    background-color: #E5E3D6
.header
    border-bottom: 0 none transparent
    header
        border-bottom: $dark-green solid 3px
        height: auto
        margin: 0 auto
        position: relative
        p
            clear: both
            display: block
            float: none
            height: 18.75vw
            margin: 1.5625vw auto
            position: static
            width: 39.375vw
            .logo
                height: 100%
                width: 100%
                span
                    display: none
                .logo-vector
                    display: inline-block
                    fill: red
                    height: 100%
                    width: 100%
        .cell
            color: $dark_green
            float: none
            height: 6.25vw
            position: absolute
            right: 8.4375vw
            top: 8.4375vw
            width: 6.25vw
            z-index: 5
            .icon
                display: inline-block
                width: 100%
                height: 100%
                fill: $dark_green
            .icon-menu
                /*fill: #fff210*/
        .desktop
            display: none
    > ul
        display: none !important
        float: none
        height: 0
        margin: 0
        overflow: hidden
        padding: 0
        position: relative
        transition: all 0.5s ease
        width: 100%
        &:before
            @include triangle ( $dark-green, solid, 10px, transparent, solid, 10px, transparent, solid, 10px, transparent, solid, 10px )
            bottom: auto
            content: " "
            left: auto
            margin: 0
            position: absolute
            right: 3.75vw
            top: 0
        li
            display: flex
            float: none
            height: 14.375vw
            transition: all 0.5s ease
            position: relative
            width: 100%
            form
                display: block
                height: 10.625vw
                left: 50%
                margin: 0 auto 4.6875vw
                margin: -5vw auto 0 -36.40625vw
                position: absolute
                top: 50%
                width: 72.8125vw
                fieldset
                    display: block
                    height: 100%
                    width: 100%
                    select
                        @include font-mask( normal, 5vw, 5.625vw, $asap-regular, $text-municipality )
                        display: block
                        width: 100%
            a
                @include font-mask( normal, 5vw, 14.375vw, $asap-regular, $placeholder-color )
                display: block
                height: 100%
                text-align: center
                text-decoration: none
                width: 100%
        &.active
            display: block !important
            height: auto
            transition: all 0.5s ease
            li
                transition: all 0.5s ease
                &:hover
                    background: #F5F5F5
                    a
                        color: $dark-green
.banner
    bottom: 0
    position: fixed
    z-index: 8 !important
    img
        margin: 0 auto
        width: 97.5vw
        z-index: 10
    figcaption
        p
            @include font-mask( normal, 2.8125vw, 1.5em, $asap-regular, $text-normal )
            margin: 3.125vw auto
            width: 99.25vw
footer
    bottom: 14.6875vw
    height: 7.8125vw
    padding: 0
    position: fixed
    width: 100%
    p
        font-size: 3.4375vw
        line-height: 7.8125vw !important
.desktop
    display: none !important
.mobile
    display: block
.page
    h1
        box-sizing: border-box
        float: left
        overflow: hidden
        padding: 0
        text-overflow: ellipsis
        white-space: nowrap
        width: auto
        &:after
            content: " /"
    h2, h3
        box-sizing: border-box
        display: block
        font-size: 15px !important
        padding: 0 10px
    section
        > p, ul li, ol li, ul li p, ol li p, ul li h3, ol li h3
            @include font-mask( normal, 12px !important, 1.2em !important, $asap-regular, $text-normal )
        ul li, ol li
            box-sizing: border-box
            padding: 0 6.25vw 0 0
        > p
            clear: both
            display: block
            padding: 0 1.5625vw !important
.central
    width: 100%
    .B_crumbBox
        @include font-mask( normal, 15px !important, 1.2em, $asap-regular, $text-municipality !important )
        box-sizing: border-box
        display: block
        float: left !important
        overflow: hidden
        padding: 0 !important
        text-overflow: ellipsis
        width: auto !important
        white-space: nowrap
        li
            @include font-mask( normal, 15px !important, 1.2em, $asap-regular, $text-municipality !important )
            display: inline-block
            list-style: none inside
            padding: 0 !important
            a
                color: $text-municipality !important
                text-decoration: none
                span
        .slash_crumb
            @include font-mask( normal, 15px !important, 1.2em, $asap-regular, $text-municipality !important )
            &:nth-child( 1n )
                display: none
            &:nth-child( 1n + 3 )
                display: inline
        .B_firstCrumb
            display: none
        .B_homeCrumb
        .B_crumb
        .B_lastCrumb
        .B_currentCrumb
            @include font-mask( normal, 15px !important, 1.2em, $asap-regular, $text-municipality !important )
label
    @include font-mask( normal, 5vw !important, 1em, $asap-regular, $dark_green )
    box-sizing: border-box
    width: 100%
input[type="text"], input[type="email"], textarea
    @include font-mask( normal, 1.3671875vw, 1.5625vw, $asap-regular, $placeholder-color )
    border: 1px solid $placeholder-color !important
    float: none
    margin: 0 auto
    -webkit-appearance: none
    &:invalid, &.error
input[placeholder],
::-moz-placeholder,/* firefox 19+ */
input:-moz-placeholder
    @include font-mask( normal, 5vw, 1em, $asap-regular, $placeholder-color )
.button
    @include font-mask( normal, 18px, 1em, $asap-regular, $white-color )
    background: $light_green !important
    padding: 10px 20px
    -moz-appearance: button
    -webkit-appearance: button
    &:hover
    &:active, &:visited
    &:disabled
.alert
    @include font-mask( normal, 5.625vw, 1.2em, $asap-regular, $white-color )
    margin: 6.25vw 0 0
    min-width: 44.375vw
    padding: 2.8125vw 3.125vw
    position: relative
    width: 82%
    .info
        height: 5vw
        margin-right: 3.4375vw
        width: 5vw
    p
        @include font-mask( normal, 5vw !important, 5.625vw !important, $asap-regular !important, $white-color !important )
        float: left
        margin: 0
        width: auto
    &.success
        background: $success-alert
    &.fail
        background: $fail-alert
    &.info
        background: $info-alert
.year-picker-wrapper
    display: none
    float: right
    margin: 6.25vw 1.25vw 6.25vw 0
    width: auto
    form
        fieldset
            select
                @include font-mask( normal, 5vw, 5.625vw, $asap-regular, $text-municipality )
                padding: 0
                option
.paging
    .pageList
        li
            a
                .arrow
        &:empty
            margin: 0 auto
.return
    margin: 0 0 1.5625vw 1.5625vw
.wrapper
    display: table
    width: 100%
