$font-size: 16px
html,body, .banner
    background-color: #E5E3D6
.header
    border-bottom: 0 none transparent
    header
        border-bottom: $dark-green solid 3px
        height: auto
        margin: 0 auto
        position: relative
        width: 100%
        p
            clear: both
            display: block
            float: none
            height: 9.375vw
            margin: 1.5625vw auto
            position: static
            width: 39.375vw
            .logo
                height: 100%
                width: 100%
                span
                    display: none
                .logo-vector
                    display: inline-block
                    fill: red
                    height: 100%
                    width: 100%
        .cell
            color: $dark_green
            float: none
            height: 3.125vw
            position: absolute
            right: 4.21875vw
            top: 4.6875vw
            width: 3.125vw
            z-index: 5
            .icon
                display: inline-block
                width: 100%
                height: 100%
                fill: $dark_green
            .icon-menu
                /*fill: #fff210*/
        .desktop
            display: none
    > ul
        display: block
        float: none
        height: 0
        margin: 0
        overflow: hidden
        padding: 0
        position: relative
        transition: all 0.5s ease
        width: 100%
        &:before
            @include triangle ( $dark-green, solid, 10px, transparent, solid, 10px, transparent, solid, 10px, transparent, solid, 10px )
            bottom: auto
            content: " "
            left: auto
            margin: 0
            position: absolute
            right: 3.75vw
            top: 0
        li
            display: flex
            float: none
            height: 7.1875vw
            transition: all 0.5s ease
            width: 100%
            form
                display: block
                height: auto
                margin: 2.34375vw auto
                position: static
                width: 72.8125vw
                fieldset
                    display: block
                    height: 100%
                    width: 100%
                    select
                        @include font-mask( normal, 2.5vw, 2.8125vw, $asap-regular, $text-municipality )
                        display: block
                        width: 100%
            a
                @include font-mask( normal, 2.5vw, 7.1875vw, $asap-regular, $placeholder-color )
                display: block
                height: 100%
                text-align: center
                text-decoration: none
                width: 100%
        &.active
            height: auto
            transition: all 0.5s ease
            li
                transition: all 0.5s ease
                &:hover
                    background: #F5F5F5
                    a
                        color: $dark-green
.banner
    bottom: 0
    position: fixed
    z-index: 8 !important
    img
        margin: 0 auto
        width: 97.5vw
        z-index: 10
    figcaption
        p
            @include font-mask( normal, 2.8125vw, 1.5em, $asap-regular, $text-normal )
            margin: 3.125vw auto
            width: 99.25vw
footer
    bottom: 14.583333333vw
    height: auto
    padding: 5px
    position: fixed
    width: 100%
    p
        @include font-mask( normal, 2.5vw, 40px !important, $asap-bold, $white-color )
.desktop
    display: none !important
.mobile
    display: block !important
section.central
    margin-bottom: 24.739583333vw !important
    width: 100%
    .B_crumbBox
        @include font-mask( normal, 18px !important, 1em !important, $asap-regular, $text-municipality )
        box-sizing: border-box
        clear: none
        display: block
        float: left
        margin: 1.5625vw 0
        overflow: hidden
        padding: 0 4.375vw 0 0
        text-overflow: ellipsis
        width: auto
        white-space: nowrap
        li
            display: inline-block
            list-style: none inside
            a
                color: $text-municipality
                text-decoration: none
                span
                    font-size: 18px !important
        .slash_crumb
            @include font-mask( normal, 18px !important, 1em !important, $asap-regular, $text-municipality )
            &:nth-child( 1n )
                display: none
            &:nth-child( 1n + 3 )
                display: inline
        .B_firstCrumb
            display: none
        .B_homeCrumb
        .B_crumb
        .B_lastCrumb
        .B_currentCrumb
            @include font-mask( normal, 18px !important, 1em !important, $asap-regular, $text-municipality )
.page
    h1
        @include font-mask( normal, 18px !important, 1em !important, $asap-bold, $dark-green )
        box-sizing: border-box
        float: left
        margin: 12px 5px 12px 35px
        overflow: hidden
        padding: 0
        text-overflow: ellipsis
        white-space: nowrap
        width: auto
    h2
        box-sizing: border-box
        margin-top: 0 !important
        padding: 0 35px
        text-align: center
    h2, h3
        box-sizing: border-box
        display: block
        font-size: 18px !important
        padding: 0 10px
    section
        > p
            @include font-mask( normal, 13px !important, 1.2em, $asap-regular, $text-normal )
            padding: 0 4.53125vw
label
    @include font-mask( normal, 3.125vw, 3.59375vw, $asap-regular, $dark_green )
    box-sizing: border-box
    margin: 3.125vw 4.84375vw !important
    width: 100%
input[type="text"], input[type="email"], textarea
    @include font-mask( normal, 1.3671875vw, 1.5625vw, $asap-regular, $placeholder-color )
    border: 1px solid $placeholder-color
    float: none
    margin: 0 auto
    -webkit-appearance: none
    &:invalid, &.error
input[placeholder],
::-moz-placeholder,/* firefox 19+ */
input:-moz-placeholder
    @include font-mask( normal, 2.5vw, 2.8125vw, $asap-regular, $placeholder-color )
.year-picker-wrapper
    float: right
    margin: 1.5625vw 1.25vw 1.5625vw 0
    width: auto
    p.desktop, .year-picker
        font-size: 2.0833333333vw
        line-height: 4.6875vw
    form
        fieldset
            select
                @include font-mask( normal, 2.5vw, 2.8125vw, $asap-regular, $text-municipality )
                padding: 0
                option
.paging
    clear: both !important
    display: block
    float: none !important
    height: 40px
    margin: 0px auto
    width: 100%
    .pageList
        display: block
        float: none
        margin: 0 auto 10px
        li
            box-sizing: border-box
            height: 40px
            margin: 0 6px 0
            padding: 0
            width: 40px !important
            &:first-child
                margin: 0 6px 0 0
            &:last-child
                margin: 0 0 0 6px
            &.control
                height: 40px
                padding: 0
                width: 40px
            a
                @include font-mask( normal, 20px, 40px, $asap-bold, $placeholder-color )
                clear: both
                display: block
                float: left
                height: 100%
                width: 100%
                .arrow
        &:empty
            margin: 0 auto
.return
    margin: 0 0 0 4.0625vw
.wrapper
    display: table
    width: 100%
