html,body
    background: url('../img/home/linen-yellow.jpg') repeat scroll 0 0 transparent
    display: table
    height: 100%
    width: 100%
.header
    background-color: $white-color
    border-bottom: $dark-green solid 3px
    box-sizing: border-box
    header
        box-sizing: border-box
        display: block
        height: 82px
        margin: 0 auto
        position: relative
        transition: all 0.5s ease
        z-index: 1
        p
            display: inline-block
            float: left
            height: 52px
            margin: ( -52px / 2 ) auto 0
            position: absolute
            transition: all 0.5s ease
            text-indent: -2000em
            top: 50%
            width: 113px //11.77083%
            .logo
                color: transparent
                display: block
                height: 52px
                overflow: hidden
                position: relative
                width: 113px
                z-index: 5
                span
                    display: none
                .logo-vector
                    display: inline-block
                    fill: red
                    height: 52px
                    width: 113px
        .cell
            color: $dark_green
            float: right
            font-size: em( 16, 16 )
            overflow: hidden
            position: relative
            width: 45px
            z-index: 5
            .icon
                display: inline-block
                width: 45px
                height: 45px
                fill: $dark_green
            .icon-menu
                /*fill: #fff210*/
        nav
            clear: right
            float: right
            margin: ( -23px / 2 ) auto 0
            position: absolute
            right: 0
            top: 50%
            ul
                margin: 0 auto
                padding: 0
                li
                    border-right: 1px solid $text-normal
                    box-sizing: border-box
                    float: left
                    padding: 0 20px
                    position: relative
                    &:first-child
                        padding: 0 20px 0 0
                    &:last-child
                        border-right: 0 none transparent
                        padding: 0 0 0 20px
                    a
                        @include font-mask( normal, em( 12, 16 ), em( 15, 12 ), $asap-regular, $text-normal )
                        text-align: center
                        text-decoration: none
                        text-transform: uppercase
                        &:hover,&.active
                            color: $text-active
                        &:hover ~ ul
                            display: block
                            transition: all 1s ease 1s
        ul
            display: inline-block
            float: right
            height: 100%
            margin: 0
            padding: 0
            width: auto
            li
                float: left
                height: 100%
                list-style: none inside
                padding: 0
                position: relative
                width: 12.604166667vw
                &.current
                    &:after
                        @include triangle ( transparent, solid, 10px, transparent, solid, 10px, $dark-green, solid, 10px, transparent, solid, 10px )
                        bottom: 0
                        content: " "
                        left: 50%
                        margin: 0 0 0 ( -30px / 2 )
                        position: absolute
                a
                    @include font-mask( normal, 1.4583vw, 82px, $asap-regular, $placeholder-color )
                    display: block
                    height: 100%
                    text-align: center
                    text-decoration: none
                    width: 100%
.banner
    img
        display: block
        margin: 20px auto 0
    figcaption
        p
            @include font-mask( normal, em( 11, 16 ), 1.5em, $asap-regular, $text-normal )
            margin: 20px auto
            text-align: center
footer
    background: rgb(150,196,0) /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzk2YzQwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0ZWE4NGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: -moz-linear-gradient(top, $light_green 0%, $dark_green 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$light_green), color-stop(100%,$dark_green)) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, $light_green 0%,$dark_green 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, $light_green 0%,$dark_green 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(top, $light_green 0%,$dark_green 100%) /* IE10+ */
    background: linear-gradient(to bottom, $light_green 0%,$dark_green 100%) /* W3C */

    bottom: 0
    box-sizing: border-box
    clear: both
    height: 25px
    margin: 0
    padding: 0
    width: 100%
    p
        @include font-mask( normal, 0.9375vw, em( 25, 9 ), $asap-bold, $white-color )
        margin: 0
        text-align: center
.lt-ie9,.lt-ie8,.lt-ie7
    .gradient
        filter: none
.desktop
.mobile
    display: none
.central
    display: block
    margin: 0 auto
    width: 93.75vw
    .B_crumbBox
        @include font-mask( normal, em( 16, 16  ), 1.5em, $asap-regular, $text-normal )
        display: block
        margin: 0 0 15px
        padding: 0
        width: 100%
        li
            display: inline-block
            list-style: none inside
            a
                text-decoration: none
                span
                    @include font-mask( normal, em( 12, 16  ), 1.5em, $asap-regular, $text-normal )
                    text-transform: uppercase
        .slash_crumb
            &:nth-child( 1n )
                display: none
            &:nth-child( 1n + 3 )
                display: inline
        .B_firstCrumb
            display: none
        .B_homeCrumb
        .B_crumb
        .B_lastCrumb
        .B_currentCrumb
            @include font-mask( normal, em( 12, 16  ), 1.5em, $asap-regular, $text-normal )
            text-transform: uppercase
.page
.wrapper
    display: table
    width: 100%
