$font-size: 16px
html,body
    position: relative
.header
    header
        p
            float: left !important
            height: 9.375vw !important
            margin: 0.6793478261vw auto 0.6793478261vw 2.0833333333vw !important
            width: 20.833333333vw !important
            .logo
                span
                .logo-vector
                    width: 70%
        .cell
            height: 3.125vw !important
            right: 4.0760869565vw !important
            top: 4.0760869565vw !important
            width: 3.125vw !important
            .icon
                //width: 60%
    > ul
        li
            height: 4.6875vw
            form
                margin: 0.5434782609vw auto
                fieldset
                    select
                        font-size: 2.5vw
                        line-height: 2.8125vw
            a
                font-size: 2.55vw
                line-height: 4.6875vw
.banner
    position: static !important
    img
        margin: 0 auto
        width: 97.5vw
        z-index: 10
    figcaption
        p
            @include font-mask( normal, 1.875vw, 1.5em, $asap-regular, $text-normal )
            box-sizing: border-box
            margin: 3.125vw auto
            padding: 0 4.6875vw
            width: 99.25vw
footer
    bottom: 14.538043478vw
    height: 7.88043vw
    position: absolute
    width: 100%
    p
        @include font-mask( normal, 2.5vw, em( 25, 8 ), $asap-bold, $white-color )
.desktop
    display: none
.mobile
    display: block
.page
    h1
        @include font-mask( normal, 5.4347826087vw, 1.2em, $asap-bold, $dark-green )
        box-sizing: border-box
        float: none
        margin: 2.1739130435vw 0 0 1.3587vw
        overflow: hidden
        padding: 0
        text-overflow: ellipsis
        white-space: nowrap
        width: 98%
        &:after
            content: ''
    h2
        display: none
    section
        > p
            @include font-mask( normal, 3.4375vw, 1.2em, $asap-regular, $text-normal )
            padding: 0 2.0380434783vw
.central
    width: 100%
    .B_crumbBox
        @include font-mask( normal, 15px, 1.2em, $asap-regular, $text-municipality )
        box-sizing: border-box
        clear: none
        display: block
        float: left
        margin: 0 0 1.4992503748vw 1.3587vw !important
        overflow: visible !important
        padding: 0 !important
        text-overflow: ellipsis
        width: 80% !important
        white-space: normal
        li
            @include font-mask( normal, 15px, 1.2em, $asap-regular, $text-municipality )
            display: inline-block
            list-style: none inside
            a
                @include font-mask( normal, 15px, 1.2em, $asap-regular, $text-municipality )
                text-decoration: none
                span
        .slash_crumb
            &:nth-child( 1 ), &:nth-child( 2 ), &:nth-child( 3 ), &:nth-child( 4 )
                display: none
            &:nth-child( 1n + 3 )
                display: inline
        .B_firstCrumb
            display: none
        .B_homeCrumb
        .B_crumb
        .B_lastCrumb
        .B_currentCrumb
            display: none
.year-picker-wrapper
    display: none
    float: right
    margin: 6.25vw 1.25vw 6.25vw 0
    width: auto
    form
        fieldset
            select
                @include font-mask( normal, 5vw, 5.625vw, $asap-regular, $text-municipality )
                padding: 0
                option
.paging
    clear: none
    float: right
    height: 6.25vw
    margin: 0 1.3586956522vw
    .pageList
        clear: both
        height: 6.25vw
        margin: 0 auto 1.5625vw
        li
            height: 6.25vw
            margin: 0 0.9375vw 0
            width: 6.25vw
            &:first-child
                margin: 0 0.9375vw 0 0
            &:last-child
                margin: 0 0 0 0.9375vw
            a
                @include font-mask( normal, 4.4014084507vw, 1.5em, $asap-bold, $placeholder-color )
                .arrow
        &:empty
label
    @include font-mask( normal, 6.25vw, 7.1875vw, $asap-regular, $dark_green )
    box-sizing: border-box
    width: 80%
input[type="text"], input[type="email"], textarea
    @include font-mask( normal, 1.3671875vw, 1.5625vw, $asap-regular, $placeholder-color )
    border: 1px solid $placeholder-color
    float: none
    margin: 0 auto
    -webkit-appearance: none
    &:invalid, &.error
input[placeholder],
::-moz-placeholder,/* firefox 19+ */
input:-moz-placeholder
    @include font-mask( normal, 5vw, 5.625vw, $asap-regular, $placeholder-color )
.button
    &:hover
    &:active, &:visited
    &:disabled
.alert
    .info
    p
    &.success
    &.fail
    &.info
.return
    margin: 0 0 3.125vw 1.3586956522vw
    ~ div.clearfix
        clear: both
        display: block
.wrapper
    display: table
    width: 100%
