@import "bourbon"
@import "default-styles/_normalize"

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@import "default-styles/_boilerplate_styles"

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import "default-styles/_variables"
@import "default-styles/_mixins"

/* ==========================================================================
   Helper classes
   ========================================================================== */
@import "default-styles/_helper_classes"

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: em( 320, 16 ))
    @import "default-styles/_general"

/* ==========================================================================
   iPhone 5/5S Orientation
   ========================================================================== */
//@media only screen and (min-width: em( 320, 16 )) and (max-width: em( 568, 16 ))
@media only screen and (min-width: em( 320, 16 )) and (max-width: em( 1023, 16 )) and (orientation: portrait)
    @import "default-styles/_general_mobile"
    @import "custom-styles/mobile/home-mobile"
    @import "custom-styles/mobile/events-mobile"
    @import "custom-styles/mobile/photography-mobile"
    @import "custom-styles/mobile/contact-mobile"
    @import "custom-styles/mobile/privacy-policy-mobile"

//@media only screen and (min-width: em( 320, 16 )) and (max-width: em( 568, 16 )) and (orientation: landscape)
@media only screen and (min-width: em( 568, 16 )) and (max-width: em( 1023, 16 )) and (orientation: landscape)
    @import "default-styles/_general_mobile_landscape"
    @import "custom-styles/mobile/home-mobile-landscape"
    @import "custom-styles/mobile/photography-mobile-landscape"
    @import "custom-styles/mobile/contact-mobile-landscape"

/* ==========================================================================
   iPhone 6 Orientations
   ========================================================================== */
//@media only screen and (min-width: em( 375, 16 )) and (max-width: em( 667, 16 ))
@media only screen and (min-width: em( 375, 16 )) and (max-width: em( 1023, 16 )) and (orientation: portrait)
    @import "custom-styles/mobile/photography-phablet"
    @import "custom-styles/mobile/contact-phablet"

//@media only screen and (min-width: em( 375, 16 )) and (max-width: em( 667, 16 )) and (orientation: landscape)
@media only screen and (min-width: em( 667, 16 )) and (max-width: em( 1023, 16 )) and (orientation: landscape)
    @import "custom-styles/mobile/photography-phablet-landscape"
    @import "custom-styles/mobile/contact-phablet-landscape"

/* ==========================================================================
   iPhone 6 Plus Orientation
   ========================================================================== */
//@media only screen and (min-widt: em( 414, 16 )) and (max-width: em( 736, 16 ))
@media only screen and (min-width: em( 414, 16 )) and (max-width: em( 1023, 16 )) and (orientation: portrait)
    @import "custom-styles/mobile/home-mobile"
    @import "custom-styles/mobile/contact-phablet-plus"
    @import "custom-styles/mobile/privacy-policy-mobile"
    @import "custom-styles/mobile/events-phablet"
    @import "custom-styles/mobile/photography-phablet-plus"

//@media only screen and (min-width: em( 414, 16 )) and (max-width: em( 736, 16 )) and (orientation: landscape)
@media only screen and (min-width: em( 736, 16 )) and (max-width: em( 1023, 16 )) and (orientation: landscape)
    @import "custom-styles/mobile/home-phablet-landscape"
    @import "custom-styles/mobile/contact-phablet-landscape-plus"
    @import "custom-styles/mobile/privacy-policy-mobile"
    @import "custom-styles/mobile/events-phablet-landscape"
    @import "custom-styles/mobile/photography-phablet-landscape-plus"

/* ==========================================================================
   iPad Landscape Orientation
   ========================================================================== */
@media only screen and (min-width: em( 768, 16 )) and (max-width: em( 1023, 16 )) and (orientation: portrait)
    @import "default-styles/_general_tablet"
    @import "custom-styles/mobile/home-mobile"
    @import "custom-styles/tablet/contact-tablet"
    @import "custom-styles/mobile/privacy-policy-mobile"
    @import "custom-styles/tablet/events-tablet"
    @import "custom-styles/tablet/photography-tablet"

@media only screen and (min-width: em( 768, 16 )) and (max-width: em( 1023, 16 )) and (orientation: landscape)

/* ==========================================================================
   Desktop High Resolution
   ========================================================================== */
@media only screen and (min-width: em( 1024, 16 ))
    .desktop
        display: block !important
    .mobile
        display: none !important
    .central
        width: 93.75vw !important // 960px
    @import "default-styles/_general"
    @import "custom-styles/desktop/home"
    @import "custom-styles/desktop/contact"
    @import "custom-styles/desktop/privacy-policy"
    @import "custom-styles/desktop/events"
    @import "custom-styles/desktop/photography"

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media only print
    @import "default-styles/_print_stylesheet"
