.contact-form
    .wrapper
        .central
            h1
            form
                fieldset
                    float: none
                    width: 100%
                    &:first-child
                        .input
                            &:first-child
                                label
                                    margin-top: 0 !important
                    .input

                        label
                            margin: 6.25vw 9.6875vw !important
                        sup
                            display: none
                        input[type="text"], textarea
                            margin: 0 auto
                        input[type="text"]
                            @include font-mask( normal, 4.375vw, 5vw, $asap-regular, $placeholder-color )
                            height: 9.375vw
                            width: 81.875vw
                        textarea
                            @include font-mask( normal, 4.375vw, 5vw, $asap-regular, $placeholder-color )
                            display: block
                            float: none
                            height: 59.375vw
                            width: 81.875vw
                        input[type="submit"]
                            float: right
                            margin: 6.25vw 9.9609375vw 0 6.25vw !important
                    .alert
                        margin-right: 9.9609375vw !important
