.contact-form
    .wrapper
        >section.central
            margin-bottom: 0
            h1
                margin-left: 1.9366197183vw // 11px
                &:after
                    content: '' !important
            form
                display: block
                fieldset
                    float: none
                    width: 100%
                    &:first-child
                        .input
                            &:first-child
                                label
                                    margin-top: 0 !important
                    .input
                        display: block
                        margin: 0 auto
                        width: 95.7%
                        label
                            font-size: 16px
                            line-height: 1em
                            margin: 10px 40px 10px 0 !important
                        sup
                            display: none
                        input[type="text"], input[type="email"], textarea
                            @include font-mask( normal, 15px, 25px, $asap-regular, $placeholder-color )
                            float: none
                            display: block
                            margin: 0 auto
                            width: 100%
                            &.error
                                border: 1px solid red
                        input[type="text"], input[type="email"]
                            height: 25px
                        textarea
                            height: 12.323943662vh // 70px
                        input[type="submit"]
                            display: block
                            float: right
                            margin: 3.75vw 0
                    .alert
                        bottom: 21px
                        left: 11px
                        width: 415px
