.contact-form
    .wrapper
        >section.central
            form
                fieldset
                    .alert
                        bottom: -1px
                        left: 36px
                        width: 248px
