.contact-form
    .wrapper
        >section.central
            form
                fieldset
                    .alert
                        bottom: -2px
                        left: 32px
                        width: 217px
