.contact-form
    .wrapper
        >section.central
            h1
            form
                fieldset
                    .alert
                        bottom: 28px
                        left: 14px
                        width: 567px
