.events, .event
    .wrapper
        .central
            h1
                display: inline-block
                float: left
                width: 50%
            > div.clearfix
                &:last-child
                    margin: 1.953125vw 0 0
                    .item
                        display: inline-block
                        float: left
                        height: auto
                        margin: 0 1.953125vw 2.44140625vw
                        width: 20.5078125vw
                        &:nth-child( 10n )
                            margin: 0 1.953125vw 2.44140625vw !important
                        &:nth-child( 9n ), &:nth-child( 10n ), &:nth-child( 11n ), &:nth-child( 12n )
                            margin-bottom: 0 !important
                        &:first-child, &:nth-child( 5n ), &:nth-child( 9n )
                            margin: 0 1.953125vw 2.44140625vw 0
                        &:nth-child( 4n ), &:nth-child( 8n ), &:last-child
                            margin: 0 0 2.44140625vw 1.953125vw
                        a
                            text-decoration: none
                            img
                                border: 0.48828125vw solid $white-color
                                box-sizing: border-box
                                display: block
                                height: 13.57421875vw
                                width: 20.5078125vw
                            figcaption
                                p
                                    @include font-mask( normal, 1.26953125vw, 1.46484375vw, $asap-regular, $text_normal )
                                    text-align: center
                                    &.event
                                        color: $dark_green
                                        margin: 0.5859375vw 0 0.390625vw
                                    &.date
                                        margin: 0
