.photo
    .wrapper
        z-index: 1
        .central
            h1
                display: inline-block
                float: left
            .principal-photography
                border: 0 none transparent
                display: block
                float: none
                margin: 6.161971831vw auto 0 // 35.5px auto 0
                position: relative
                .navigator
                    display: inline-block
                    height: 8.6956521739vw
                    margin: ( -15.625vw / 2 ) 0 0
                    padding: 0
                    position: absolute
                    top: 32.206119162vw
                    width: 8.6956521739vw
                    z-index: 2
                    li
                        a
                            line-height: 75px !important
                            .arrow-big
                .prev
                    left: 9.375vw
                .next
                    right: 9.375vw
                figure
                    border: 0 none transparent
                    display: block
                    height: auto
                    margin: 0 0 0 2.8169014085vw // 0 0 0 16px
                    width: 84.507042254vw // 480px
                    img
                        border: 1.5625vw solid $white-color
                        box-sizing: border-box
                        height: auto
                        width: 100%
                    .display
                        box-sizing: border-box
                        display: block
                        height: auto
                        margin: 6.25vw auto 0
                        position: relative
                        width: 78.75vw
                        p
                            @include font-mask( normal, 4.375vw, 6.25vw, $asap-regular, $dark_green )
                            box-sizing: border-box
                            margin: 1.25vw
                            width: auto
            aside
                background-color: transparent
                border: 0
                bottom: 0
                box-sizing: border-box
                display: inline-flex
                float: none
                height: 29.985007496vw !important
                margin: 0
                opacity: 1
                padding: 0
                position: fixed
                right: 0
                transition: all 0.3s ease 0.3s
                top: 26%
                width: 7.4962518741vw !important
                z-index: 9
                &.share
                    opacity: 1
                    transition: all 0.3s ease 0.3s
                ul
                    align-content: space-between
                    display: flex
                    flex-flow: column nowrap !important
                    height: 100% !important
                    margin: 0
                    padding: 0
                    width: 100% !important
                    z-index: 10
                    .social-button
                        align-self: center
                        clear: both
                        display: block
                        float: none
                        height: 25% !important
                        margin: 0 !important
                        padding: 0
                        width: 100% !important
                        &:nth-child( 1 )
                            background: #405A97
                        &:nth-child( 3 )
                            background: #2CB203
                        &:nth-child( 4 )
                            background: #55A3DF
                        &:nth-child( 6 )
                            background: #757575
                        a
                            color: $dark_green
                            display: flex
                            height: 100%
                            img, svg
                                align-self: center
                                box-shadow: 0 0 0 0 rgba(0,0,0,0.0)
                                display: block
                                float: none
                                margin: 0 auto
                            svg
                                height: 80% !important
                                width: 80% !important
                            img
                                height: 65% !important
                                width: 65% !important
                            span
                                display: none
                                @include font-mask( normal, 4.375vw, 9.375vw, $asap-regular, $dark_green )
                                margin: 0 0 0 6.25vw
                form
                    background-color: $white-color
                    bottom: unset !important
                    box-shadow: 0 0 15px -3px #000
                    height: auto
                    left: -1040% !important
                    margin-top: 0
                    padding: 0px 10px 10px !important
                    position: absolute !important
                    top: 35% !important
                    width: 400px !important
                    fieldset
                        .input
                            font-size: 16px !important
                            line-height: 25px !important
                            height: auto !important
                            width: 100% !important
                            input
                                height: auto !important
                                &.error
                                    border: 1px solid red
                        .email
                            margin: 1.4992503748vw 0 !important
                            width: 75vw
                        .submit
                            width: 26.5625vw
                            .button
                                height: auto
                                margin: 0
                                padding: 1.4992503748vw 2.9985007496vw !important
                .alert
                    bottom: auto
                    left: 180px
                    right: auto
                    top: 142px
                    padding: 8.5px 4.5px
                    position: fixed
                    width: 312px
                    p
            .return
                margin-bottom: 2.9985007496vw
    footer, .banner
        z-index: 0 !important
