.photo
    .wrapper
        z-index: 1
        .central
            h1
                display: inline-block
                float: left
            .B_crumbBox
                margin-left: 4.4977511244vw !important
            .principal-photography
                .prev
                    left: 9.375vw
                .next
                    right: 17.24137931vw // 115px
                figure
                    border: 0 none transparent
                    display: block
                    height: auto
                    margin: 0 0 0 4.4977511244vw !important
                    width: 85.457271364vw !important
                    img
                        border: 1.5625vw solid $white-color
                        box-sizing: border-box
                        height: 60.546875vw
                        width: 79.6875vw
                    .display
                        box-sizing: border-box
                        display: block
                        height: auto
                        margin: 6.25vw auto 0
                        position: relative
                        width: 78.75vw
                        p
                            @include font-mask( normal, 4.375vw, 6.25vw, $asap-regular, $dark_green )
                            box-sizing: border-box
                            margin: 1.25vw
                            width: auto
            aside
                background-color: transparent
                border: 0
                bottom: 0
                box-sizing: border-box
                display: inline-flex
                float: none
                height: 29.985007496vw !important
                margin: 0
                opacity: 1
                padding: 0
                position: fixed
                right: 0
                transition: all 0.3s ease 0.3s
                top: 20%
                width: 7.4962518741vw !important
                z-index: 9
                &.share
                    opacity: 1
                    transition: all 0.3s ease 0.3s
                ul
                    align-content: space-between
                    display: flex
                    flex-flow: column nowrap
                    height: 100% !important
                    margin: 0
                    padding: 0
                    width: 100% !important
                    z-index: 10
                    .social-button
                        align-self: center
                        clear: both
                        display: block
                        float: none
                        height: 25% !important
                        margin: 0 !important
                        padding: 0
                        width: 100% !important
                        &:nth-child( 1 )
                            background: #405A97
                        &:nth-child( 3 )
                            background: #2CB203
                        &:nth-child( 4 )
                            background: #55A3DF
                        &:nth-child( 6 )
                            background: #757575
                        a
                            color: $dark_green
                            display: flex
                            height: 100%
                            img, svg
                                align-self: center
                                box-shadow: 0 0 0 0 rgba(0,0,0,0.0)
                                display: block
                                float: none
                                margin: 0 auto
                            svg
                                height: 80% !important
                                width: 80% !important
                            img
                                height: 65% !important
                                width: 65% !important
                            span
                                display: none
                                @include font-mask( normal, 4.375vw, 9.375vw, $asap-regular, $dark_green )
                                margin: 0 0 0 6.25vw
                form
                    left: 20%
                    top: 9.8950524738vw // 66px / 20%
                    width: 400px
                    fieldset
                        .input
                            @include font-mask( normal, 16px, 25px, $asap-regular, $placeholder-color )
                            height: auto !important
                            width: 100% !important
                            input
                                height: auto !important
                                &.error
                                    border: 1px solid red
                        .email
                            margin: 10px 0
                            width: 75vw
                        .submit
                            width: 26.5625vw
                            .button
                                height: auto
                                margin: 0
                                padding: 1.4992503748vw 2.9985007496vw !important
                .alert
                    left: 237px
                    padding: 10px 4.5px
                    top: 16.941529235vw // 113px
                    width: 307px
                    p
                        //line-height: 4.9475262369vw !important // 33px !important
                        //font-size: 2.3988005997vw !important // 16px !important
            .return
                -moz-appearance: none
                -webkit-appearance: none
                margin-bottom: 2.9985007496vw
                margin-left: 4.4977511244vw
    footer
        //bottom: 14.542728636vw !important
    .banner
        z-index: 0
