.photo
    .wrapper
        .central
            aside
                height: 12.077294686vw
                margin: 0
                z-index: 9
                ul
                    .social-button
                        a
                            svg
                                height: 10.869565217vw // 45px / 4.14;
                                width: 10.869565217vw // 45px / 4.14;
                            img
                                height: 7.2463768116vw // 30px / 4.14;
                                width: 7.2463768116vw // 30px / 4.14;
                form
                    bottom: 80px
                    display: none
                    margin-top: 0
                    position: absolute
                    fieldset
                        .input
                            @include font-mask( normal, 4.375vw, 9.375vw, $asap-regular, $placeholder-color )
                            height: auto !important
                            width: 100% !important
                            input
                                height: auto !important
                                &.error
                                    border: 1px solid red
                        .email
                            margin: 6.25vw 0
                            width: 75vw
                        .submit
                            width: 26.5625vw
                            .button
                                height: auto
                                margin: 0
                .alert
                    bottom: 90px
                    left: 125px
                    width: 270px
    footer
        bottom: 12.077294686vw !important