.photo
    .wrapper
        z-index: 1
        .central
            h1
                display: inline-block
                float: left
            .B_crumbBox
                margin: 1.5625vw 0 1.5625vw 4.6875vw !important
                white-space: normal
                width: 89.0625vw !important
            .return
                margin-left: 4.6875vw
            .principal-photography
                border: 0 none transparent
                display: block
                float: none
                margin: 6.25vw auto 26.5625vw
                position: relative
                .navigator
                    display: inline-block
                    height: 15.625vw
                    margin: ( -15.625vw / 2 ) 0 0
                    padding: 0
                    position: absolute
                    top: 28.125vw
                    width: 15.625vw
                    z-index: 2
                    li
                        height: 100%
                        list-style: none inside
                        padding: 0
                        width: 100%
                        a
                            font-size: 15.625vw
                            height: 100%
                            line-height: 12.5vw
                            width: 100%
                            .arrow-big
                .prev
                    left: 9.375vw
                .next
                    right: 9.375vw
                figure
                    border: 0 none transparent
                    display: block
                    height: auto
                    margin: 0 auto
                    width: 90.625vw
                    img
                        border: 1.5625vw solid $white-color
                        box-sizing: border-box
                        height: auto
                        width: 100%
                    .display
                        box-sizing: border-box
                        display: block
                        height: auto
                        margin: 6.25vw auto 0
                        position: relative
                        width: 100%
                        p
                            @include font-mask( normal, 4.375vw, 6.25vw, $asap-regular, $dark_green )
                            box-sizing: border-box
                            margin: 1.25vw
                            width: auto
            aside
                background-color: transparent
                border: 0
                bottom: 0
                box-sizing: border-box
                display: block
                float: none
                height: 15.625vw
                margin: 0
                opacity: 1
                padding: 0
                position: fixed
                transition: all 0.3s ease 0.3s
                width: 100vw
                z-index: 9
                &.share
                    opacity: 1
                    transition: all 0.3s ease 0.3s
                ul
                    align-content: space-between
                    display: flex
                    flex-flow: row nowrap
                    height: 15.625vw
                    margin: 0
                    padding: 0
                    width: 100%
                    z-index: 10
                    .social-button
                        align-self: stretch
                        float: none
                        height: 100%
                        margin: 0 !important
                        padding: 0
                        width: 25%
                        &:nth-child( 1 )
                            background: #405A97
                        &:nth-child( 3 )
                            background: #2CB203
                        &:nth-child( 4 )
                            background: #55A3DF
                        &:nth-child( 6 )
                            background: #757575
                        a
                            color: $dark_green
                            display: flex
                            height: 100%
                            img, svg
                                align-self: center
                                display: block
                                float: none
                                margin: 0 auto
                            svg
                                height: 14.0625vw
                                width: 14.0625vw
                            img
                                height: 9.375vw
                                width: 9.375vw
                            span
                                @include font-mask( normal, 4.375vw, 9.375vw, $asap-regular, $dark_green )
                                display: none
                                margin: 0 0 0 6.25vw
                form
                    background-color: #fff
                    bottom: 62.5vw
                    box-sizing: border-box
                    display: none
                    left: 0
                    margin-top: 0
                    padding: 0px 4.6875vw 20px
                    position: relative
                    width: 100%
                    fieldset
                        .input
                            @include font-mask( normal, 4.375vw, 9.375vw, $asap-regular, $placeholder-color )
                            height: auto !important
                            width: 100% !important
                            input
                                height: auto !important
                                &.error
                                    border: 1px solid red
                                    box-shadow: 0 0 2px 0 red
                        .email
                            margin: 6.25vw 0
                            width: 75vw
                        .submit
                            width: 26.5625vw
                            .button
                                height: auto
                                margin: 0
                                padding: 3.125vw 6.25vw
                .alert
                    display: none
                    flex-flow: row nowrap
                    float: none
                    margin: 0
                    position: absolute !important
                    right: unset !important
                    bottom: 31.5625vw // 101px
                    left: 34.375vw // 110px
                    width: 60.9375vw // 195px
                    &.success, &.fail
                        display: flex
                    svg
                        align-self: center
    footer
        bottom: 15.625vw !important