.photo
    .wrapper
        .central
            aside
                height: 12.077294686vw
                margin: 0
                ul
                    height: 50px
                    .social-button
                        a
                            svg
                                height: 12vw // 45px / 3.75;
                                width: 12vw // 45px / 3.75;
                            img
                                height: 8vw // 30px / 3.75;
                                width: 8vw // 30px / 3.75;
                form
                    bottom: 56vw // 210px
                    margin-top: 0
                    fieldset
                        .input
                            @include font-mask( normal, 4.375vw, 9.375vw, $asap-regular, $placeholder-color )
                            height: auto !important
                            width: 100% !important
                            input
                                height: auto !important
                                &.error
                                    border: 1px solid red
                        .email
                            margin: 6.25vw 0
                            width: 75vw
                        .submit
                            width: 26.5625vw
                            .button
                                height: auto
                                margin: 0
                .alert
                    bottom: 87px
                    left: 112px
                    width: 246px
    footer
        bottom: 12vw !important // 45px
        z-index: 10 !important