.privacy-policy
    .wrapper
        >section.central
            margin-bottom: 25vw
            h1
                &:after
                    content: ''
            p
                &:empty
                    display: none
