.contact-form
    .wrapper
        >section.central
            margin-bottom: 0 !important
            h1
            form
                fieldset
                    .input
                        label
                            box-sizing: border-box
                            margin: 2.6041666667vw 0 !important // 20px 0
                        textarea
                            height: 22.135416667vw // 170px
                    .alert
                        bottom: 12px
                        left: 67px
                        width: 541px
