.events, .event
    .wrapper
        >section.central
            margin-bottom: 80px
            h1
                display: inline-block
                float: left
            button
                margin-bottom: 6.25vw
            > div.clearfix
                &:last-child
                    margin: 1.953125vw 0 0
    .item
        box-sizing: border-box
        clear: none !important
        display: inline-block
        float: left
        height: auto
        width: 32.3125vw
        &.item-1, &.item-4, &.item-7, &.item-10 // pares
            margin: 0 0.625vw 0.625vw !important
        &.item-2, &.item-5, &.item-8, &.item-11 // nones
            margin: 0 0.15625vw 0.625vw !important
        &.item-3, &.item-6, &.item-9, &.item-12 // nones
            margin: 0 0.15625vw 0.625vw 0.625vw !important
        a
            img
                border: 0.48828125vw solid $white-color
                box-sizing: border-box
                display: block
                height: 21.6875vw
                width: 32.3125vw
            figcaption
                p
                    @include font-mask( normal, 2.8125vw, 3.125vw, $asap-regular, $text_normal )
                    &.event
                        color: $dark_green
                        margin: 0 auto
                    &.date
                        margin: 0 auto
